<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Project.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  
</head>
<body>
    <form id="form1" runat="server">
        <img src="Images/banner.png" class="auto-style1" />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
